'use strict'
/* ************************************************************************************************
1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/

const arr = [];
let i = 0;
let j =2;
while(i <= 100){
    let flag = true;
    if (i === 1 ) arr.push(1);
    else if(i%2 == 1){
        while(i>j){
            if(i%j == 0) {
                flag = false;
                break;
            }
            j++
        }
        if (flag) {
            arr.push(i);
            flag = true;
        }
        j = 2;
    }
    ++i;
}

console.log(arr);

/* ************************************************************************************************
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
    Товары в корзине хранятся в массиве. Задачи:
    Организовать такой массив для хранения товаров в корзине;
    Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

const prices = [30, 40 ,100, 500, 20, 35];

function countBasketPrice (arr){
    return arr.reduce(function(sum,price){return sum+price},0)
}

console.log(countBasketPrice(prices));


/* ************************************************************************************************
3. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(...){// здесь пусто}
*/

for(let i=0; i<10; console.log(i), i++){}

/* ************************************************************************************************
4. * Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке:
x
xx
xxx
xxxx
xxxxx
*/

for(let i=0; i<=20; i++){
    let str = "";
    for(let j=0; j<i; j++)
    {
        str += "*";
    } 
    console.log(str);
}