"use strict";
//***********************Задание 1***********************

let tempCel = document.getElementById("tempCel");
let tempFar = document.getElementById("tempFar");
tempCel.addEventListener("input",()=>{
    tempFar.value = ((9 / 5) * tempCel.value + 32)+"F";
});
//************************************************************


//***********************Задание 2***********************

let admin, name;
name = "Василий";
admin = name;
document.getElementById("admin").value = admin
document.getElementById("name").value = name
//************************************************************

//***********************Задание 3***********************
//выражение 1000 + "108" будет равно 1000108 так как в + является также конкатенацией и при сложении числа и строки, конкатинация имеет больший приоритет
document.getElementById("coccat").value = 1000 + "108"

//***********************Задание 4***********************
//Если указать атрибут defer в строке скрипта, скрипт будет грузится в фоновом режиме, не блокируя загрузку страницы и выполнится когда дерево DOM готово
//Атрибут async не блокирует загрзуку страницы, но и выполняется сразу же как только скрипт загрзуится  